monte-carlo-pi-approximation/MainWindow.xaml

<Window
    x:Class="monte_carlo_pi_approximation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:monte_carlo_pi_approximation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Monte Carlo Pi Approximation"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="False"
    mc:Ignorable="d">
    <Grid Margin="5">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <Grid x:Name="radioButtonGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton IsChecked="true">Number of iterations</RadioButton>
                <Grid Height="5" />
                <RadioButton>Number of decimal places</RadioButton>
            </StackPanel>
            <MetroControls:NumericUpDown
                Grid.Column="2"
                Interval="1"
                Minimum="1"
                StringFormat="C2" />
            <!--<TextBox Grid.Column="2" VerticalContentAlignment="Center" />-->
            <Button Grid.Column="4" Padding="20,0">Calculate</Button>
        </Grid>
    </Grid>
</Window>
