monte-carlo-pi-approximation/MainWindow.xaml

<Window
    x:Class="monte_carlo_pi_approximation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:monte_carlo_pi_approximation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="Monte Carlo Pi Approximation"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="False"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid x:Name="plot" Grid.Row="0">
            <oxy:Plot
                x:Name="oxyPlot"
                Title="{Binding Title}"
                Width="350"
                Height="350">
                <oxy:Plot.Series>
                    <oxy:LineSeries
                        x:Name="lsPointInCircle"
                        LineStyle="None"
                        MarkerFill="Blue"
                        MarkerSize="2"
                        MarkerType="Circle" />
                    <oxy:LineSeries
                        x:Name="lsPointNotInCircle"
                        LineStyle="None"
                        MarkerFill="Red"
                        MarkerSize="2"
                        MarkerType="Circle" />
                    <oxy:LineSeries
                        x:Name="lsCircle"
                        LineStyle="None"
                        MarkerFill="Black"
                        MarkerSize="1"
                        MarkerType="Circle" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Grid x:Name="radioButtonGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton
                    x:Name="firstRadioButton"
                    Checked="FirstRadioButton_Checked"
                    IsChecked="true">
                    Number of iterations
                </RadioButton>
                <Grid Height="5" />
                <RadioButton x:Name="secondRadioButton" Checked="SecondRadioButton_Checked">Number of decimal places</RadioButton>
            </StackPanel>
            <MetroControls:NumericUpDown
                x:Name="FirstNumericUpDown"
                Grid.Column="2"
                Interval="1"
                Minimum="1"
                Value="1" />
            <MetroControls:NumericUpDown
                x:Name="SecondNumericUpDown"
                Grid.Column="2"
                Focusable="False"
                Interval="1"
                Maximum="16"
                Minimum="1"
                Visibility="Hidden"
                Value="1" />
            <!--<TextBox Grid.Column="2" VerticalContentAlignment="Center" />-->
            <Button
                Grid.Column="4"
                Padding="20,0"
                Click="CalculatePi">
                Calculate
            </Button>
        </Grid>
        <Grid x:Name="PiGrid" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="0"
                VerticalContentAlignment="Center"
                FontSize="25">
                π=
            </Label>
            <Label
                x:Name="CurrentPiValue"
                Grid.Column="1"
                Padding="0"
                VerticalContentAlignment="Center"
                FontSize="25">
                3.0
            </Label>
            <Label
                Grid.Column="2"
                Padding="20,0"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Top"
                FontSize="10">
                Iteration number:
            </Label>
            <Label
                x:Name="IterationNumber"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Bottom"
                FontSize="10">
                0
            </Label>
            <Button
                Grid.Column="4"
                Padding="20,0"
                Click="StopSimulation">
                Abort
            </Button>
        </Grid>
    </Grid>
</Window>
